# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse mode
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
## toggle mouse on with m
bind m \
        set -g mouse on \;\
        #set -g mouse-resize-pane on \;\
        #set -g mouse-select-pane on \;\
        display 'Mouse: ON'
## toggle mouse off with M
bind M \
        set -g mouse off \;\
        #set -g mouse-resize-pane off \;\
        #set -g mouse-select-pane off \;\
        display 'Mouse: OFF'

# fast pane switching
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off
